<!DOCTYPE html>
<html>
    <head>
        
        <title>
            index page
        </title>
        <style>
            body  {
              background-image: url("zbg.jpg");
              height: 180px; /* You must set a specified height */
              background-position: center; /* Center the image */
              background-repeat: no-repeat; /* Do not repeat the image */
              background-size: cover;
             
            }
            h1 {text-align: center;}
            

/* Header/Logo Title */
.header {
  padding: 60px;
  text-align: center;
  color: white;
  font-size: 30px;
}
.collection {  
  text-align: left;
  color: rgb(53, 11, 11);
  font-size: 20px;
}
h2{
      margin-top: 1;
      margin-bottom: 0;
    }
    p{
      margin-top: 0;
    }
            </style>
    </head>
    <body>
        <div class="header">
            <h1>Zomato</h1>
            <p>Discover the best food & drinks in Hyderabad</p>
            <input type="text" id="fname" name="fname" size="60"><br><br>
          </div>

          <div class="collection">
            <h2>Collections</h2>
            <p>Explore curated lists of top restaurants, cafes, pubs, and bars in Hyderabad, based on trends</p>

          </div>


       
    </body>
</html>